<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Scorpion Informer</title>
<link href="css/style1.css" rel="stylesheet" type="text/css">
<link href="css/style2.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/footer-1.css" rel="stylesheet" type="text/css">
    <link href="css/footer-2.css" rel="stylesheet" type="text/css">
    <link href="css/footer-3.css" rel="stylesheet" type="text/css">
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.1/css/all.css'>
   <link href="http://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css">
        <meta name="theme-color" content="black">
    <meta name="msapplication-navbutton-color" content="black">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="1.jpg" type="" />
    
    
    
    
    
    
    
     
  
  <link rel="stylesheet" href="fb-assets/tether/tether.min.css">
  <link rel="stylesheet" href="fb-assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="fb-assets/theme/css/style.css">
  <link rel="stylesheet" href="fb-assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
    
    
    
    
    
    
<style>
.wrapper{
	display: grid;
	width: 900px;
	max-width: 100%;
	height: 60vh;
	
    margin-bottom: -10%;
	grid-gap: 8px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 1fr);
}
.box{
	background-color: transparent;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.box.one{grid-column: span 3;grid-row: span 4;background-image: url(img2/1.jpg);	}
.box.two{grid-column: span 2;grid-row: span 2;background-image: url(img2/2.jpg);}
.box.five{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/3.jpg);}

    .box.six{grid-column: span 3;grid-row: span 4;background-image: url(img2/4.jpg);	}
    .box.seven{grid-column: span 2;grid-row: span 2;background-image: url(img2/5.jpg);}
    .box.eight{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/6.jpg);}

    .box.nine{grid-column: span 3;grid-row: span 4;background-image: url(img2/7.jpg);	}
    .box.ten{grid-column: span 2;grid-row: span 2;background-image: url(img2/8.jpg);}
    .box.eleven{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/9.jpg);}

    .box.twele{grid-column: span 3;grid-row: span 4;background-image: url(img2/10.jpg);	}
    .box.thirteen{grid-column: span 2;grid-row: span 2;background-image: url(img2/11.jpg);}
    .box.fourteen{grid-column: 4 / span 2;grid-row: 3 / span 2;background-image: url(img2/10.jpg);}

    
    
    
    
    
    
    
    
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);

.button__holder{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    &:after{
        content: "";
        position: absolute;
        z-index: 0;
        top: 0; right: 0; bottom: 0; left: 0;
    }
}
.plus{
    position: relative;
    z-index: 1;
    width: 80px;
    height: 80px;
    color: #1a1a1a;
    background: lightgray;
    border-radius: 50%;
    border: 5px;
    font-size: 27px;
    }
}   
    
    

    
    


.well-social-post {
  border-radius: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding:0;
}

.well-social-post .glyphicon,
.well-social-post .fa,
.well-social-post [class^='icon-'],
.well-social-post [class*='icon-'] {
  font-weight: bold;
  color: #999999;
}

.well-social-post a,
.well-social-post a:hover,
.well-social-post a:active,
.well-social-post a:focus {
  text-decoration: none;
}

.well-social-post .list-inline {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.well-social-post .list-inline li {
  position: relative;
}

.well-social-post .list-inline li.active::after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  content: "";
  top: 30px;
  left: 50%;
  left: -webkit-calc(50% - 5px);
  left: -moz-calc(50%-5px);
  left: calc(50% - 5px);
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #dddddd;
}

.well-social-post .list-inline li.active a {
  color: #222222;
  font-weight: bold;
}

.well-social-post .form-control {
  width: 100%;
  min-height: 100px;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

.well-social-post .list-inline {
  padding: 10px;
}

.well-social-post .list-inline li + li {
  margin-left: 10px;
}

.well-social-post .post-actions {
  margin: 0;
  background-color: #f6f7f8;
  border-top-color: #e9eaed;
    
}                                                            
    
    
    
    
    
    
    
    
    
    
    
header {
	text-align: center;
}
.round-img {
	border: 10px solid #dbdbdb;
	border-radius: 50%;
	margin: 15px auto;
	-moz-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	-webkit-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
}
.round-img-lgb {
	border: 10px solid #dbdbdb !important;
  height:305px;
  max-width:300px;
  min-width:300px;
}
.round-img-lgb img{
  display: inline;
}

/*  --- SECTIONS  --- */

.center-container {
	max-width: 1050px!important;
	margin: 0 auto;
}
.center-content {
	margin: 0 auto!important;
	float: none!important;
}
section {
	clear: both;
	margin: 0px;
	text-align: center;
}
section:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
}
section p {
	margin: 20px 0;
}

.names {
	width: 100%;
	text-align: center;
	margin-top: 100px;
	font-family: 'Great Vibes', cursive;
	font-size: 84px;
	color: #8a898a;
	font-weight: 400;
}
.names-compact {
	width: 100%;
	text-align: center;
	margin-top: 80px;
	font-family: 'Great Vibes', cursive;
	font-size: 70px;
	color: #cb3438;
	font-weight: 400;
	background: url(../images/particles-small.png) center no-repeat;
}
.names-compact .fa {
	font-size: 50px;
	color: #cb3438;
	display: none;
}
.names span {
	color: #cb3438;
}
.name-1 {
	padding-top: 80px;
	text-align: right;
}
.name-2 {
	padding-top: 80px;
	text-align: left;
}

/* --- Wedding Date -- */

.wedate {
	text-align: center;
	font-size: 16px;
	color: #8a8a8a;
	text-transform: uppercase;
}
.wedate i {
	margin: 0 5px;
}

/* --- Main Images --- */

.main-images {
	position: relative;
	margin-top: 30px !important;
	width: 910px;
	height: 360px;
	background: url(../images/particles.png) center -10px no-repeat;
	z-index: -99;
}
.main-images .couple:hover img {
	background: #fff;
	opacity: 0.8;
	cursor: pointer;
}
.images {
	width: 100%;
}
.image-01 {
	position: absolute;
	top: 70px;
	left: -20px;
	z-index: -99;
}
.image-02 {
	position: absolute;
	top: 110px;
	left: 140px;
	z-index: -49;
}
.image-04 {
	position: absolute;
	top: 110px;
	left: 590px;
	z-index: -49;
}
.image-05 {
	position: absolute;
	top: 70px;
	left: 755px;
	z-index: -99;
}

.countdown {
	display: inline-block;
	margin-top: 0px; /*20px*/
}
.countdown div {
	width: 74px;
	height: 74px;
	border-radius: 100px;
	float: left;
	background: #cb3438;
	font-size: 30px;
	font-weight: 700;
	line-height: 25px;
	text-align: center;
	margin-left: 16px;
	margin-bottom: 10px;
}
.countdown div p {
	color: #fff;
	padding-top: 0px;
	margin-bottom:0;
}
.countdown div:first-child{
	margin-left: 0px;
}
.countdown span {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
}
.countdown-dark {
	color: #333;
}
.countdown-white {
	color: #fff;
}

.countdown-mobile {
	margin-top: 20px;
	display: none;
}
.countdown-mobile div {
	width: 74px;
	height: 74px;
	border-radius: 100px;
	float: left;
	background: #cb3438;
	font-size: 30px;
	font-weight: 700;
	line-height: 25px;
	text-align: center;
	margin-left: 16px;
	margin-bottom: 10px;
}
.countdown-mobile div p {
	color: #fff;
	padding-top: 16px;
}
.countdown-mobile div:first-child{
	margin-left: 0px;
}
.countdown-mobile span {
	display: block;
	font-size: 11px;
	text-transform: uppercase;
}
.mobile-divider {
	display: none;
}


.thumbnail_album_name {
   text-align:left; 
}  

.thumbnail_album_photo_count {
    text-align:left; 
    padding-left: 0px;
}

@media(max-width:767px) {
  .main-images .couple img {
  height:100%;
  }
  
  .countdown-mobile div p {
	   color: #fff;
  	padding-top: 0px;
  	margin-bottom:0;
  }
  
  .countdown-mobile div span {
	 padding:0px;
  }
}

.round-img-banner {
	border: 10px solid #dbdbdb;
	border-radius: 50%;
	margin: 15px auto;
	-moz-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	-webkit-box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
	box-shadow: 0 2px 4px rgba(104,104,104,0.8) inset;
   
  height: 180px;
  overflow: hidden;
  text-align: center;
  width: 180px;
}

.round-img-lgb-banner {
	border: 10px solid #dbdbdb !important;
  height:305px;
  width: 300px;
  max-width:300px;
  min-width:300px;
  
  overflow: hidden;
  text-align: center;
}
.round-img-banner img{
  vertical-align: middle;
}
   
* {
    transition: all 300ms;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    
 
    
    
    
    
    
    
    
    
    
    
    
    
    
       

.btn, .button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border: 1px solid #cdcdcd;
    vertical-align: top;}
.left {float: left;}
.right {float: right;}
/*Main*/
.main-container{position:relative;}
/*Comment container*/
.customer-votes h2{
  margin-top: 25px; 
  font-weight: bold; 
  font-size: 35px;
    font-family:'Bangers', cursive;
}
.comment-container{
  width: calc(100% - 90px);
  padding-left: 90px;
  font-style: italic;
  color: #cb3438;
  overflow: hidden;
    font-family:'Bangers', cursive;
    
}
.author {
    margin-top: 40px;
    float: right;
    color: #0ebeff;}
/*Arrow container*/
.comment-arrow-container {
    position: absolute;
    width: 100%;
    top: calc(50% - 34px);
}
.comment-arrow-container .btn{
  border: none;
  padding: 0px 30px;
  font-size: 50px;
  cursor: pointer;
  color: rgba(162, 169, 177, 0.5);
   transition: 0.5s all;
}
.comment-arrow-container .btn:hover{
   color: rgba(162, 169, 177, 1);
}
</style>
   
</head>

<body>

    
    
    
    
    
    
    
    
    
    
    
    
<div class="containera">

<div id="posts">
	</div>

    
    
    
    
    
    
    
    
    <nav class="navbar navbar-custom navbar-nav navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-4">
			<div class="navbar-header">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
</button>
				<a href="#" class="navbar-brand">Scorpion Informer</a>
			</div>
			</div>
			<div class="col-md-8">
			<div class="collapse navbar-collapse" id="robust">
				<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Contact Us.html">Contact Us</a> </li>
                <li><a href="enquiry.html">Enquiry</a> </li>      
                    <li><div id="container"><ul1><li1> &nbsp;Language<ul1><br>
                    <a href=""><li1>Kannada</li1></a><br><br>
                    <a href="../english/index.html"><li1>English</li1></a><br><br>
                    <a href="../hindi/index.html"><li1>Hindi</li1></a>
                    </ul1></li1></ul1></div></li>             
        
			</ul>
			</div>
			</div>
		</div>
		</div>
	</nav><br><br>

    
    
    
    
    
<section id="home">
<div style="text-align: center;">		
	<!-- Names -->
			<div class="names" data-scroll-reveal="" style="-webkit-transform: translatey(0);transform: translatey(0);opacity: 1;-webkit-transition: -webkit-transform 0.66s ease-in-out 0s,  opacity 0.66s ease-in-out 0s;transition: transform 0.66s ease-in-out 0s, opacity 0.66s ease-in-out 0s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;" data-scroll-reveal-initialized="true"> <span>Scorpion</span> Informer</div>

			<!-- Wedding Date -->
			<div class="wedate">Persnol Website Designer <i></i> <strong></strong> <i>-</i> 2019</div>
			
			<!-- Header Images -->
			<div class="main-images center-content" data-scroll-reveal="enter bottom, after 0.2s" style="-webkit-transform: translatey(0);transform: translatey(0);opacity: 1;-webkit-transition: -webkit-transform 0.66s ease-in-out 0.2s,  opacity 0.66s ease-in-out 0.2s;transition: transform 0.66s ease-in-out 0.2s, opacity 0.66s ease-in-out 0.2s;-webkit-perspective: 1000;-webkit-backface-visibility: hidden;" data-scroll-reveal-initialized="true">
  
				<div class="couple round-img-banner round-img-lgb-banner">
					<img src="img2/1.jpg" style="display:inline;width:111%;" alt="">
				</div>

				<div class="images">
					<div class="image-01 round-img-banner">
						<img src="img2/20.jpg" style="width:150%;" alt="">
					</div>
					<div class="image-02 round-img-banner">
						<img src="img2/86.jpg" style="width:100%;" alt="">
					</div>
					<div class="image-04 round-img-banner">
						<img src="img2/39.jpg" style="height:100%;" alt="">
					</div>
					<div class="image-05 round-img-banner">
						<img src="img2/49.jpg" style="height:100%;" alt="">
					</div>
				</div>
			</div>
			
			<!-- Countdown -->
			<div class="countdown countdown-white" data-countdown="2019/01/23">
                <div><a href="https://www.facebook.com/nithin.gowda.712?ref=br_rs"><p><i class="fa fa-facebook" aria-hidden="true"></i></p></a><span></span></div>
                <div><a href="tel:+918762826199"><p><i class="fa fa-phone" aria-hidden="true"></i></p></a><span>Call</span></div>
                <div><a href="https://plus.google.com/116983735841213089569"><p><i class="fab fa-google" aria-hidden="true"></i></p></a><span></span></div></div>
			<!-- Countdown Mobile -->
			<div class="countdown-mobile countdown-white" data-countdown-mobile="2019/01/23"><div><p><i class="fa fa-facebook" aria-hidden="true"></i></p><span></span></div><div><p><i class="fa fa-phone" aria-hidden="true"></i></p><span>Call</span></div><div><p><i class="fab fa-google" aria-hidden="true"></i></p><span></span></div></div>
		</div>
</section>
    
    
    
    
    
    
	<div id="team">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service2">Paragraph here..</strong></center><br><br>
        
        
          <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
   
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .jssora093 {display:block;position:absolute;cursor:pointer;}
        .jssora093 .c {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;}
        .jssora093:hover {opacity:.8;}
        .jssora093.jssora093dn {opacity:.6;}
        .jssora093.jssora093ds {opacity:.3;pointer-events:none;}

        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
    
    
</style>
      <div class="contain">  
   <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:960px;height:480px;overflow:hidden;visibility:hidden;background-color:#24262e;">
        <!-- Loading Screen -->
       
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:240px;width:720px;height:480px;overflow:hidden;">
            
                
            <div><img data-u="image" src="img2/13.jpg" /><img data-u="thumb" src="img2/13.jpg" /></div>
            <div><img data-u="image" src="img2/2.jpg" /><img data-u="thumb" src="img2/2.jpg" /></div>
            <div><img data-u="image" src="img2/3.jpg" /><img data-u="thumb" src="img2/3.jpg" /></div>
            <div><img data-u="image" src="img2/4.jpg" /><img data-u="thumb" src="img2/4.jpg" /></div>
            <div><img data-u="image" src="img2/5.jpg" /><img data-u="thumb" src="img2/5.jpg" /></div>
            <div><img data-u="image" src="img2/6.jpg" /><img data-u="thumb" src="img2/6.jpg" /></div>
            <div><img data-u="image" src="img2/7.jpg" /><img data-u="thumb" src="img2/7.jpg" /></div>
            <div><img data-u="image" src="img2/8.jpg" /><img data-u="thumb" src="img2/8.jpg" /></div>
            <div><img data-u="image" src="img2/9.jpg" /><img data-u="thumb" src="img2/9.jpg" /></div>
  
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;top:0px;width:240px;height:480px;background-color:#000;" data-autocenter="2" data-scale-left="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:99px;height:66px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <svg viewBox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="9809.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="9809.5" x2="8000" y2="6190.5"></line>
                    </svg>
                </div>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora093" style="width:50px;height:50px;top:0px;left:270px;" data-autocenter="2">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="7777.8,6080 5857.8,8000 7777.8,9920 "></polyline>
                <line class="a" x1="10142.2" y1="8000" x2="5857.8" y2="8000"></line>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora093" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2">
            <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <circle class="c" cx="8000" cy="8000" r="5920"></circle>
                <polyline class="a" points="8222.2,6080 10142.2,8000 8222.2,9920 "></polyline>
                <line class="a" x1="5857.8" y1="8000" x2="10142.2" y2="8000"></line>
            </svg>
        </div>
    </div></div>
            <script src="js/slider-js/jssor.slider.min.js" type="text/javascript"></script>
    <script src="js/slider-js/slider.min.js.js">
        
    </script> 
        <script type="text/javascript">jssor_1_slider_init();</script>    
          
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service2">Documentation</strong></center><br>
			<p style=" font-size: 30px;color:#fff;font-family:'Bangers', cursive;font-weight:bold;">
                As Documets photo clippings can be goes on saves which reduces the storage of the system like phone, tab, laptop etc. Which works like fantastic saving box of infinite memories of your life.  Our life time memories can be protected with all dangerous it only through website like us.....</p>
            
<br><br></div>
   
      <div class="well well-sm well-social-post">
       
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;font-size:20px;font-family: Italic;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
   
<section class="mbr-section form2" id="form2-0" data-rv-view="6" style="background-color: transparent; padding-top: 0px; padding-bottom: 40px;">
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    <div data-form-alert="true"><div hidden="" style="font-size:25px; font-family: Italic;" data-form-alert-success="true">! Your Comment Will Be Displayed Few Minutes ! </div></div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="SUBSCRIBE FORM">
                        <input type="hidden" value="KUdDVONOSIjtrwgK6gllbnPGdmf+BUQaCQCFXuedu/9VnDmNFkOyQrSQ4swOvG3X/LlGJ/dizCTEGnOk9t4cwRq8ZdvuLkMYQqZB+eUQZv6JGqKvSiuEdT8aSzx193Lp" data-form-email="true">
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="name" class="form-control" name="email" required="" data-form-field="Email" style="font-size:25px; font-family: Italic;" placeholder="Post Your Comments..." id="form2-0-email">
                            <span class="input-group-btn"><button type="submit" class="btn btn-danger">POST A COMMENT</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

          <ul class='list-inline post-actions'>
            <li style="font-size: 30px;"><i class="fas fa-camera" aria-hidden="true"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-thumbs-up"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-share-alt"></i></li>
           <li></li>
          </ul>
       
      </div>
    </div>
 
    

    
    <div class="main-container set-toggletext">
  <div class="comment-container">
    <div class="customer-votes">
      <h2>Comments</h2>
    </div>
    <div class="comment" style="font-size: 25px; cursor: pointer;">
      <p class="ele" style="display: block;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda."
        <span class="author"> Person Lorem</span>
      </p>
      <p class="ele" style="display: none;">"officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt "
        <span class="author">  Person Ipsum</span>
      </p>
      <p class="ele" style="display: none;">"Est facilis explicabo suscipit inventore sapiente soluta nesciunt.officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda." <span class="author">  Person Dolor</span></p>
    </div>
  </div>
  <div class="comment-arrow-container">
    <span class="btn left">❰</span>
    <span class="btn right">❱</span>
  </div>
</div>
     </div>
</div>                                                            
   
    
    
    
    </div></div></div>
    
    
    
    
    
    
    <div id="team1">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service1">Paragraph here....</strong></center><br><br>
  
        
        
        
        
        
        
        
        
        
        
        
        
        
         <!-- Jssor Slider Begin -->
    <script type="text/javascript" src="js/slider-js/jssor.slider.min.js"></script>
    
    <script>
        jssor_slider1_init = function () {
            var options = {
                $AutoPlay: 1,                                    //[Optional] Auto play or not, to enable slideshow, this option must be set to greater than 0. Default value is 0. 0: no auto play, 1: continuously, 2: stop at last slide, 4: stop on click, 8: stop on user navigation (by arrow/bullet/thumbnail/drag/arrow key navigation)
                $Idle: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $SlideDuration: 500,                                //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $DragOrientation: 3,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
                $UISearchMode: 0,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).

                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,              //[Required] Class to create thumbnail navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always

                    $Loop: 1,                                       //[Optional] Enable loop(circular) of carousel or not, 0: stop, 1: loop, default value is 1
                    $SpacingX: 3,                                   //[Optional] Horizontal space between each thumbnail in pixel, default value is 0
                    $SpacingY: 3,                                   //[Optional] Vertical space between each thumbnail in pixel, default value is 0
                    
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
                        $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                        $Steps: 6                                       //[Optional] Steps to go for each navigation request, default value is 1
                    }
                }
            };

            var jssor_slider1 = new $JssorSlider$('slider1_container', options);

            /*#region responsive code begin*/
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
                if (parentWidth)
                    jssor_slider1.$ScaleWidth(Math.min(parentWidth, 720));
                else
                    $Jssor$.$Delay(ScaleSlider, 30);
            }

            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);

            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    
    <div id="slider1_container" style="position: relative; width: 750px;left:10%;height: 480px; overflow: hidden;">

        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="../svg/loading/static-svg/spin.svg" />
        </div>

        <!-- Slides Container -->
        <div data-u="slides" style="position: absolute; left: 0px; top: 0px; width: 720px; height: 480px;
            overflow: hidden;">
            <div>
                <img data-u="image" src="img2/10.jpg" />
                <img data-u="thumb" src="img2/10.jpg" />
            </div>
            <div>
                <img data-u="image" src="img2/11.jpg" />
                <img data-u="thumb" src="img2/11.jpg" />
            </div>
            <div>
                <img data-u="image" src="img2/12.jpg" />
                <img data-u="thumb" src="img2/12.jpg" />
            </div>
            <div>
                <img data-u="image" src="img2/13.jpg" />
                <img data-u="thumb" src="img2/13.jpg" />
            </div> <div>
                <img data-u="image" src="img2/14.jpg" />
                <img data-u="thumb" src="img2/14.jpg" />
            </div> <div>
                <img data-u="image" src="img2/15.jpg" />
                <img data-u="thumb" src="img2/15.jpg" />
            </div>
            <div>
                <img data-u="image" src="img2/16.jpg" />
                <img data-u="thumb" src="img2/16.jpg" />
            </div>

        
        </div>
        <!--#region Thumbnail Navigator Skin Begin -->
        <!-- Help: https://www.jssor.com/development/slider-with-thumbnail-navigator.html -->
        <style>
            /* jssor slider loading skin spin css */
            .jssorl-009-spin img {
                animation-name: jssorl-009-spin;
                animation-duration: 1.6s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes jssorl-009-spin {
                from {
                    transform: rotate(0deg);
                }

                to {
                    transform: rotate(360deg);
                }
            }

            /* jssor slider thumbnail navigator skin 07 css */
            /*
            .jssort07 .p            (normal)
            .jssort07 .p:hover      (normal mouseover)
            .jssort07 .pav          (active)
            .jssort07 .pav:hover    (active mouseover)
            .jssort07 .pdn          (mousedown)
            */
            .jssort07 {
                position: absolute;
                /* size of thumbnail navigator container */
                width: 800px;
                height: 100px;
            }

                .jssort07 .p {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 99px;
                    height: 66px;
                }

                .jssort07 .i {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 99px;
                    height: 66px;
                    filter: alpha(opacity=80);
                    opacity: .8;
                }

                .jssort07 .p:hover .i, .jssort07 .pav .i {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }

                .jssort07 .o {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 97px;
                    height: 64px;
                    border: 1px solid #000;
                    box-sizing: content-box;
                    transition: border-color .6s;
                    -moz-transition: border-color .6s;
                    -webkit-transition: border-color .6s;
                    -o-transition: border-color .6s;
                }

                .jssort07 .pav .o {
                    border-color: #0099ff;
                }

                .jssort07 .p:hover .o {
                    border-color: #fff;
                    transition: none;
                    -moz-transition: none;
                    -webkit-transition: none;
                    -o-transition: none;
                }

                .jssort07 .p.pdn .o {
                    border-color: #0099ff;
                }

                * html .jssort07 .o {
                    /* ie quirks mode adjust */
                    width /**/: 99px;
                    height /**/: 66px;
                }
        </style>
        <!-- thumbnail navigator container -->
        <div data-u="thumbnavigator" class="jssort07" style="width: 720px; height: 100px; left: 0px; bottom: 0px;">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="i"></div>
                    <div class="o"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: https://www.jssor.com/development/slider-with-arrow-navigator.html -->
            <style>
                .jssora051 {display:block;position:absolute;cursor:pointer;}
                .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
                .jssora051:hover {opacity:.8;}
                .jssora051.jssora051dn {opacity:.5;}
                .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
            </style>
            <div data-u="arrowleft" class="jssora051" style="width:40px;height:40px;top:123px;left:8px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:40px;height:40px;top:123px;right:8px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
            <!--#endregion Arrow Navigator Skin End -->

        </div>
        <!--#endregion Thumbnail Navigator Skin End -->

        <!-- Trigger -->
        <script>
            jssor_slider1_init();
        </script>

    </div>
    <!-- Jssor Slider End -->
            
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service1">Documentation</strong></center><br>
			<p style=" font-size: 30px;color:#000;font-family:'Bangers', cursive;font-weight:bold;">
             Memories always hidden in a creativity.  I just cherished it with a my own perception, so as a result of it developed a beautiful memories of collection in single website.  Always we show our feelings in varieties of expression.  I expressed my feelings of friendship in this creative page ..</p>
<br><br></div>
   
    
    
    
    
    
     
      <div class="well well-sm well-social-post">
       
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;font-size:20px;font-family: Italic;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
   
<section class="mbr-section form2" id="form2-0" data-rv-view="6" style="background-color: transparent; padding-top: 0px; padding-bottom: 40px;">
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    <div data-form-alert="true"><div hidden="" style="font-size:25px; font-family: Italic;" data-form-alert-success="true">! Your Comment Will Be Displayed Few Minutes ! </div></div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="SUBSCRIBE FORM">
                        <input type="hidden" value="KUdDVONOSIjtrwgK6gllbnPGdmf+BUQaCQCFXuedu/9VnDmNFkOyQrSQ4swOvG3X/LlGJ/dizCTEGnOk9t4cwRq8ZdvuLkMYQqZB+eUQZv6JGqKvSiuEdT8aSzx193Lp" data-form-email="true">
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="name" class="form-control" name="email" required="" data-form-field="Email" style="font-size:25px; font-family: Italic;" placeholder="Post Your Comments..." id="form2-0-email">
                            <span class="input-group-btn"><button type="submit" class="btn btn-danger">POST A COMMENT</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

          <ul class='list-inline post-actions'>
            <li style="font-size: 30px;"><i class="fas fa-camera" aria-hidden="true"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-thumbs-up"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-share-alt"></i></li>
           <li></li>
          </ul>
       
      </div>
    </div>
 
    
        
        
     <div class="main-container set-toggletext">
  <div class="comment-container">
    <div class="customer-votes">
      <h2>Comments</h2>
    </div>
    <div class="comment" style="font-size: 25px; cursor: pointer;">
      <p class="ele" style="display: block;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda."
        <span class="author"> Person Lorem</span>
      </p>
      <p class="ele" style="display: none;">"officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt "
        <span class="author">  Person Ipsum</span>
      </p>
      <p class="ele" style="display: none;">"Est facilis explicabo suscipit inventore sapiente soluta nesciunt.officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda." <span class="author">  Person Dolor</span></p>
    </div>
  </div>
  <div class="comment-arrow-container">
    <span class="btn left">❰</span>
    <span class="btn right">❱</span>
  </div>
</div>
    
    
    
     </div>
</div>                                                            
   
    
    
    
    </div></div></div>
    
    
    
    
    
    
    
    
    
    
    
    <div id="team">
	<div class="container">
	<div class="row"><br>
		<center><strong id="Service2">Paragraph here..</strong></center><br><br>

        
        
        
        <link rel="stylesheet" type="text/css" href="js/slider-js/New/engine1/style.css" />
	<script type="text/javascript" src="js/slider-js/New/engine1/jquery.js"></script>
	  
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="img2/18.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="img2/19.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="img2/17.jpg" alt="" title="" id="wows1_2"/></li>
		
	</ul></div>
	<div class="ws_script" style="position:absolute;left:-99%; "></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="js/slider-js/New/engine1/wowslider.js"></script>
	<script type="text/javascript" src="js/slider-js/New/engine1/script.js"></script>
	
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		<div class="team-member wow fadeInLeft" data-wow-duration="3s">
		<center><strong id="Service2">Documentation</strong></center><br>
			<p style=" font-size: 30px;color:#fff;font-family:'Bangers', cursive;font-weight:bold;">
             Always our smile captured only through the photos. It makes us to remember good things at best ones. So I used this website to create my own path of memories. And it make us to spent our present time with past memories. So make your present time more beautiful with past memories...</p>
<br><br></div>
        
        
        
        
        
        
        
        
        
        
        
       
      <div class="well well-sm well-social-post">
       
          <ul class="list-inline" id='list_PostActions'>
            <li style="color:#fff;font-size:20px;font-family: Italic;">Update Status</li>
            <li></li>
            <li></li>
          </ul>
   
<section class="mbr-section form2" id="form2-0" data-rv-view="6" style="background-color: transparent; padding-top: 0px; padding-bottom: 40px;">
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    <div data-form-alert="true"><div hidden="" style="font-size:25px; font-family: Italic;" data-form-alert-success="true">! Your Comment Will Be Displayed Few Minutes ! </div></div>
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="SUBSCRIBE FORM">
                        <input type="hidden" value="KUdDVONOSIjtrwgK6gllbnPGdmf+BUQaCQCFXuedu/9VnDmNFkOyQrSQ4swOvG3X/LlGJ/dizCTEGnOk9t4cwRq8ZdvuLkMYQqZB+eUQZv6JGqKvSiuEdT8aSzx193Lp" data-form-email="true">
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="name" class="form-control" name="email" required="" data-form-field="Email" style="font-size:25px; font-family: Italic;" placeholder="Post Your Comments..." id="form2-0-email">
                            <span class="input-group-btn"><button type="submit" class="btn btn-danger">POST A COMMENT</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

          <ul class='list-inline post-actions'>
            <li style="font-size: 30px;"><i class="fas fa-camera" aria-hidden="true"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-thumbs-up"></i></li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li style="font-size: 30px;"><i class="fas fa-share-alt"></i></li>
           <li></li>
          </ul>
       
      </div>
    </div>
        
        
        
        
             
     <div class="main-container set-toggletext">
  <div class="comment-container">
    <div class="customer-votes">
      <h2>Comments</h2>
    </div>
    <div class="comment" style="font-size: 25px; cursor: pointer;">
      <p class="ele" style="display: block;">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda."
        <span class="author"> Person Lorem</span>
      </p>
      <p class="ele" style="display: none;">"officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda.Lorem ipsum dolor sit amet consectetur adipisicing elit. Est facilis explicabo suscipit inventore sapiente soluta nesciunt "
        <span class="author">  Person Ipsum</span>
      </p>
      <p class="ele" style="display: none;">"Est facilis explicabo suscipit inventore sapiente soluta nesciunt.officiis! At libero, nemo dicta quae recusandae fugiat labore tempore maiores nam exercitationem assumenda." <span class="author">  Person Dolor</span></p>
    </div>
  </div>
  <div class="comment-arrow-container">
    <span class="btn left">❰</span>
    <span class="btn right">❱</span>
  </div>
</div>
    
    
    
     </div>
</div>                                                            
   
    
    
    
    </div></div></div>
  </div>
</div>                                                            
   
    
    
    
    </div></div></div>
    
    
    

                                                               
    
    
        
        
        
        
        </div></div></div>
    
    
    
    
    
    
    
	<nav class="menuShare">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open"><i class="fa fa-share-alt share-icon"></i></label>
                <a class="menu-item twitter_share_btn" href="http://twitter.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                <a class="menu-item google_plus_share_btn" href="https://plus.google.com/share?url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-google" aria-hidden="true"></i></a>
                <a class="menu-item whatsapp_share_btn" href="whatsapp://send?text=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-whatsapp" aria-hidden="true"></i></a>
                <a class="menu-item facebook_share_btn" href="http://www.facebook.com/sharer.php?u=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                <a class="menu-item linkedin_share_btn" href="http://www.linkedin.com/shareArticle?mini=true&url=https://scorpioninformer123.github.io/Scorpion_Informer/"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
	</nav>
   
  <script src='js/menuShare.js'></script>

  
    
    
    
    
    
    
    
<button class="aui-button aui-button--primary aui-button--stretched aui-button--sticky aui-js-response" type="button">   
    <span class="aui-button__text">Copyright &copy; 2018 Scorpion_Informer &nbsp; &nbsp; &nbsp; &nbsp; Designed By:<a href="https://scorpioninformer123.github.io/Scorpion_Informer/"> Nithin Gowda</a></span></button>
<script src='js/button.js'></script>

 
    
    
    























<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/expanding-contact-form/css/style.css">



<div class='form-overlay'></div>
<div class='icon fa fa-pencil' id='form-container'>
  <span class='icon fa fa-close' id='form-close'></span>
  <div id='form-content'>
    <div id='form-head'>
      <h1 class='pre'>More Details Of This Website</h1>
      <h3 style="font-size: 27px;color: black; font-family:italic;font-weight:bold;">Page Visitors</h3>
     <!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=7025816&style=0003&nbdigits=5&type=page&initCount=0" title="URL Counter" Alt="URL Counter"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;">
                                        </a>   
                            
        
        
        
        
      <h1 class='post'>Thanks!</h1>
      <p class='post'>I'll be in touch ASAP</p>
    </div>
    <form>
     
        
        
     
        
        
        
        
        
Memories always hidden in a creativity. I just cherished it with a my own perception, so as a result of it developed a beautiful memories of collection in single website. Always we show our feelings in varieties of expression. I expressed my feelings of friendship in this creative page 
Memories always hidden in a creativity. I just cherished it with a my own perception, so as a result of it developed a beautiful memories of collection in single website. Always we show our feelings in varieties of expression. I expressed my feelings of friendship in this creative page 
      <input class='input submit' type='submit' value='Send Message'>
    </form>
  </div>
</div>

  

    <script  src="js/expanding-contact-form/js5/index.js"></script>


















  
 
</div>
</div><br><br>

        <nav>
            <ul>
                 
                <li><h3 style="color:#000";><a id="next-page" href="bio2.html">Next page</a></a></h3></li>
            
  <div class="container">
    <a href="bio2.html"><width class="entypo-right-open-big">Load More...</width></a>  <br> <br><br> <br><br> <br>
  </div>

  
            </ul>
        </nav>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="frevr.jquery.js"></script>
<script>
$( document ).ready(function() {

    // Example:
    $.frevr({
        // The ID value of your next page link.
        next    : '#next-page',
        // The ID value for the posts container.
        // Generally located above your {block:Posts} tag.
        posts   : '#posts',
        // The distance in pixels from the bottom to activate the plugin
        trigger : 600
    });

    $.frevr.init({
        before : function(){
            // alert('... loading #next-page');
        },
        after : function(){
            // alert('#next-page loaded.');
        }
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>














  <section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section>
  <script src="fb-assets/web/assets/jquery/jquery.min.js"></script>
  <script src="fb-assets/tether/tether.min.js"></script>
  <script src="fb-assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="fb-assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="fb-assets/theme/js/script.js"></script>
  <script src="fb-assets/formoid/formoid.min.js"></script>
  



    <script>
$(".set-toggletext").each(function() {
  var i = 0;
  var cEle = $(this).find(".comment  .ele");
  setInterval(function() {
    i++;
    if (i > cEle.length - 1) {
      i = 0;
    }
    cEle.hide();
    cEle.eq(i).show();
  }, 5000);
  $(".set-toggletext .comment-arrow-container .btn").click(function() {
    var parent = $(this).parent().prev();
    var comment = parent.find(".comment .ele")
    if(this.className.indexOf("right") > -1){
      i++;
    }else{
      i-=1;
    }
    if (i > comment.length - 1) {
      i = 0;
    }else if (i < 0) {
      i = comment.length - 1;
    }
   comment.hide();
   comment.eq(i).show();
  });
});

</script>
    

</body>
</html>
